{
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": [
        "./src"
    ]
}